<head>
    <style>
        .wrapper {
            /*position: relative;*/
            {#width: 80%;#}
            {#background-color: green;#}
            {#padding: 50px 40px 20px 40px;#}
            border-radius: 10px;
            margin: 0 auto;
            {#place-items: center;#}
        }

        .container-slider {
            position: relative;
            {#width: 100%;#}
            {#height: 100px;#}
            margin-top: -70px;
            margin-bottom: 70px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            outline: none;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            background-color: transparent;
            pointer-events: none;
        }

        .slider-track {
            width: 100%;
            height: 5px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            border-radius: 5px;
        }

        input[class="slider"]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
            height: 5px;
        }

        input[class="slider"]::-moz-range-track {
            -moz-appearance: none;
            height: 5px;
        }

        input[class="slider"]::-ms-track {
            appearance: none;
            height: 5px;
        }

        input[class="slider"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 1.7em;
            width: 1.7em;
            background-color: #3264fe;
            cursor: pointer;
            margin-top: -9px;
            pointer-events: auto;
            border-radius: 50%;
        }

        input[class="slider"]::-moz-range-thumb {
            -webkit-appearance: none;
            height: 1.7em;
            width: 1.7em;
            cursor: pointer;
            border-radius: 50%;
            background-color: #3264fe;
            pointer-events: auto;
            border: none;
        }

        input[class="slider"]::-ms-thumb {
            appearance: none;
            height: 1.7em;
            width: 1.7em;
            cursor: pointer;
            border-radius: 50%;
            background-color: #3264fe;
            pointer-events: auto;
        }

        input[class="slider"]:active::-webkit-slider-thumb {
            background-color: #ffffff;
            border: 1px solid #3264fe;
        }

        .values {
            background-color: #3264fe;
            width: 32%;
            position: relative;
            margin: auto;
            padding: 10px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            color: #ffffff;
        }

        .values:before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 15px solid #3264fe;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            margin: auto;
            bottom: -14px;
            left: 0;
            right: 0;
        }
    </style>
</head>

<br>
<br>


<div class="container">
    <div class="wrapper">
        <div class="values">
    <span id="range1">
      0
    </span>
            <span> &dash; </span>
            <span id="range2">
      100
    </span>
        </div>
        <div class="container-slider">
            <div class="slider-track"></div>
            <input class="slider" type="range" min="0" max="100" value="30" id="slider-1" oninput="slideOne()">
            <input class="slider" type="range" min="0" max="100" value="70" id="slider-2" oninput="slideTwo()">
        </div>
    </div>
</div>
